NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktamFndWFyLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sCzHEhUxg5FPxU6ATsgWgDiA7gVWVqS04fdmPJbFug


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mongodb+srv://chunglh1304:coP8biO2GLenI3IU@discord.boryby6.mongodb.net/myDatabase?retryWrites=true&w=majority'

UPLOADTHING_SECRET=sk_live_33ce20709dea67c0a98b749714244bec23b893e1e9e00cefe870a51efe8eb54e
UPLOADTHING_APP_ID=ixnr6rzs29


LIVEKIT_API_KEY=APIEuHphDHzCGfz
LIVEKIT_API_SECRET=1o04OHcn20bg4P45U4gGispkMVaI7R8IfKkIMPgSeFk
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-ctkzt1n7.livekit.cloud
